.bottom 
{
    width: 1122px !important;

    img
    {
        width: 100%;
    }
}

.el-tabs

{
    &-header

    {
        // border:none;stroke-dashoffset: 0%zip($list:sdx);
        // font-synthesis-weight: str-index($string: sdx, $substring: "s");
    }
}

 
.el-tabs
{
    &-header
    {
        border: none;
        margin: 0;
        height: 40px;
        padding: 0;
        position: relative;

        .el-tabs-nav
        {
            border: none;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            box-sizing: border-box;
        }
    }

    &-nav-wrap
    {
        margin-bottom: -1px;
        overflow: hidden;
        position: relative;
    }

    &-nav-scroll
    {
        overflow: hidden;
    }

    &-nav
    {
        display: flex;
        float: left;
        position: relative;
        transition: transform .3s;
        white-space: nowrap;
        z-index: calc(1 + 1)
    }

    &-item
    {
        background-color: #eaeaef;
        border: none;
        border-radius: 8px 8px 0 0;
        box-shadow: 0 1px 3px #00000014;
        font-weight: 400;
        width: 140px;
        align-items: center;
        box-sizing: border-box;
        color: #242933;
        display: flex;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        justify-content: center;
        list-style: none;
        padding: 0 20px;
        position: relative;

        &:hover
        {
            cursor: pointer;
            color: #733DA8;
        }


        &.is-active
        {
            background-color: #fff;
            font-weight: 500;
            border-bottom-color:#fff;
            color: #733DA8;
        }

        :first-child
        {
            border-left: none;
        }

        &-content
        {
            background-color: #fff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 0 1px 3px #00000014;
            overflow: hidden;
            position: relative;
        }
    }

}

.el-table
{
    .table
    {
        tr
        {
            th
            {
                text-transform: uppercase;
                vertical-align: middle;
                text-align: center;
                min-width: 150px !important;
            } 

            td
            {
                text-align: center;
                vertical-align: middle;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}


.rounded
{
    width: 8px;
    height: 8px;
    background-color: rgb(192, 196, 204);
    border-radius: 50%;
}


.image-upload-container {
    position: relative;
    width: 90px;
    height: 90px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    cursor: pointer;
    overflow: hidden;
}

.image-upload-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.image-upload-container .upload-icon {
    font-size: 22px;
    color: #777;
}

.image-upload-container input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.image-upload-container .delete-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    display: none;
}

.image-upload-container:hover .delete-icon {
    display: block;
}

.table-container 
{
    .title
    {
        color: rgb(0 144 65);
        font-weight: 700;
    }
}